aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.12
distlib==0.3.4
Django==4.0.1
django-jazzmin==2.4.9
djangorestframework==3.13.1
environs==8.0.0
filelock==3.4.2
frozenlist==1.3.0
idna==3.3
joblib==1.1.0
json-extract==1.1.2
marshmallow==3.14.1
multidict==6.0.2
nodejs==0.1.1
npm==0.1.1
numpy==1.22.2
optional-django==0.1.0
package-name==0.1
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.4.1
py==1.11.0
python-dotenv==0.19.2
pytz==2021.3
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
threadpoolctl==3.1.0
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.1
virtualenv-clone==0.5.7
whitenoise==5.3.0
wikipedia==1.4.0
yarl==1.7.2
